<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HxC Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <h1>
                <a href="index.html">HxC Gallery</a>
            </h1>
        </div>
    </header>
    <main class="contents-3">
        <div class="gallery">
        <img src="img/for-gallery/C_콜비3.jpg" alt="콜비 님 시엘 그림" data-source="ⓒ 콜비 님">
        <img src="img/for-gallery/Ciel.jpg" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/Ciel2.png" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_20세-그사건.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_강림.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_라이트아이.jpg" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_만남1.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_만남2.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_성장(노멀)2.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_성장(트루).jpg" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_성장(트루)2.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_성장(트루)_일일님.png" alt="일일 님 해리 그림" data-source="ⓒ 일일 님">
        <img src="img/for-gallery/H_성장_잠만뵤님.png" alt="잠만뵤 님 해리 그림" data-source="ⓒ 잠만뵤 님">
        <img src="img/for-gallery/H_세례.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/H_파렌님.png" alt="파렌 님 해리 그림" data-source="ⓒ 파렌 님">
        <img src="img/for-gallery/IMG_6364.png" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/거울인장_낮.jpg" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/공복님 a ms님 연교 (1).png" alt="공복 님 해리 그림" data-source="ⓒ 공복 님">
        <img src="img/for-gallery/과오.png" alt="해리시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/그런느낌.jpg" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/뉴바님2.jpg" alt="뉴바 님 해리시엘 그림" data-source="ⓒ 뉴바 님">
        <img src="img/for-gallery/뉴비님 (2).jpg" alt="뉴바 님 해리시엘 그림" data-source="ⓒ 뉴바 님">
        <img src="img/for-gallery/다다님.jpg" alt="다다 님 해리시엘 그림" data-source="ⓒ 다다 님">
        <img src="img/for-gallery/다운로드.png" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/락맴님.png" alt="락맴 님 해리시엘 그림" data-source="ⓒ 락맴 님">
        <img src="img/for-gallery/락맴님2.png" alt="락맴 님 해리시엘 그림" data-source="ⓒ 락맴 님">
        <img src="img/for-gallery/멍냥.png" alt="해리시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/부엉님.png" alt="부엉 님 그림" data-source="ⓒ 부엉 님">
        <img src="img/for-gallery/생트님.jpg" alt="생트 님 해리시엘 그림" data-source="ⓒ 생트 님">
        <img src="img/for-gallery/성장_해리시엘.png" alt="해리시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/슈니니님1.jpg" alt="슈니니 님 시엘 그림" data-source="ⓒ 슈니니 님">
        <img src="img/for-gallery/슈니니님2.jpg" alt="슈니니 님 해리 그림" data-source="ⓒ 슈니니 님">
        <img src="img/for-gallery/시엘.png" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/시엘생일.png" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/시엘인장.png" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/시오님.png" alt="시오 님 해리 그림" data-source="ⓒ 시오 님">
        <img src="img/for-gallery/악마사제.png" alt="해리시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/지노농님6.png" alt="지노농 님 해리시엘 그림" data-source="ⓒ 지노농 님">
        <img src="img/for-gallery/지지님1.png" alt="지지 님 해리시엘 그림" data-source="ⓒ 지지 님">
        <img src="img/for-gallery/차도님4.png" alt="차도 님 해리 그림" data-source="ⓒ 차도 님">
        <img src="img/for-gallery/포카_.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/학생시엘.jpg" alt="시엘 그림" data-source="ⓒ">
        <img src="img/for-gallery/학생해리.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/해리인장 2.png" alt="해리 그림" data-source="ⓒ">
        <img src="img/for-gallery/휴님.jpg" alt="휴 님 해리시엘 그림" data-source="ⓒ 휴 님">
        <!-- 필요한 만큼 추가 -->
        </div>

        <!-- 오버레이 확대 뷰 -->
        <div class="lightbox" id="lightbox">
        <div class="lightbox-blur"></div>
        <button class="nav left" id="prev">&lt;</button>
        <div class="lightbox-content">
            <img src="" alt="확대 이미지" id="lightbox-img">
            <p id="lightbox-source">출처</p>
        </div>
        <button class="nav right" id="next">&gt;</button>
        </div>
</main>
    <footer>
        <div id="contact">
            <h6><a href="mailto:hzhzcms@gmail.com">Copyright ⓒ HzHz | e-mail: hzhzcms@gmail.com</a></h6>
        </div>
    </footer>
    <script src="js/gallery.js"></script>
</body>
</html>